/*
* ----------------------------------------------------------------------------------------
Author       : onepageboss
Template Name: V-Travel - Travel agency Responsive Website Template
Version      : 1.0                                          
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL CSS STYLE
* 02.PRELOADER & BOUNCE CCS STYLE
* 03.HOMEPAGE CSS STYLE
* 04.PLACE CSS STYLE
* 05.COMPANY LOGO CSS STYLE
* 06.ABOUT CSS STYLE
* 07.SERVICE CSS STYLE
* 08. VIDEO BACKGROUND CSS STYLE
* 09. PORTFOLIO CSS STYLE
* 10.TESTIMONIAL CSS STYLE
* 11.TEAM CSS STYLE
* 12.CALL TO ACTION CSS STYLE
* 13.CONTACT CSS STYLE
* 14.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL STYLE
* ----------------------------------------------------------------------------------------
*/

body {
    font-size: 14px;
    font-weight: 300;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {}

a {
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

img {
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

p {
    line-height: 28px;
}

ul,
li {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.no-padding {
    padding: 0
}

.section-padding {
    padding: 70px 0px;
}

.section-title {
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 0;
}

a.read-more {
    display: inline-block;
    color: #fff;
    padding: 13px 30px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #FF9F1C;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 30px;
    background: #FF9F1C;
}

a.read-more:hover {
    color: #000;
    -webkit-transition: .3s;
    transition: .3s;
    background: transparent;
}

.scrollup {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    line-height: 40px;
    cursor: pointer;
    display: none;
    z-index: 2;
    background: #FF9F1C;
}

.scrollup:hover {
    box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}


/*
* ----------------------------------------------------------------------------------------
* 02.PRELOADER & BOUNCE CCS STYLE
* ----------------------------------------------------------------------------------------
*/

.preloader-area {
    position: fixed;
    background: #fff;
    z-index: 11000;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.spinner {
    margin: auto;
    width: 40px;
    height: 40px;
    position: relative;
    text-align: center;
    position: absolute;
    left: 50%;
    right: 50%;
    margin-left: -20px;
    top: 50%;
    -webkit-animation: sk-rotate 2.0s infinite linear;
    animation: sk-rotate 2.0s infinite linear;
}

.spinner i {
    color: #FF9F1C;
    font-size: 60px;
}

.spinner h2 {
    font-size: 20px;
    margin: 0;
    margin-left: -20px;
}


/*
* ----------------------------------------------------------------------------------------
* 03.HOMEPAGE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.welcome-image-area {
    position: relative;
    height: 100%;
    background: url(../images/bg/mainbg.jpg);
    background-size: cover;
    z-index: 1;
}

.welcome-image-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.header-text h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    text-transform: capitalize;
}

.header-text h1 span {
    color: #FF9F1C;
}

.header-text p {
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.header-search-form-area input {
    display: inline-block;
}

.header-search-form-area input[type="text"] {
    background: #fff;
    border: none;
    color: #000;
    font-weight: 400;
    padding: 15px;
    width: 40%;
}

.header-search-form-area input[type="submit"] {
    background: #FF9F1C;
    border: none;
    color: #fff;
    font-weight: 400;
    padding: 15px;
    width: 10%;
}

.header-top-area {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.logo {
    padding-top: 20px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.logo img {
    width: 150px;
}

.mainmenu .navbar-nav li {
    margin-left: 30px;
}

.mainmenu .navbar-nav li a {
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 0;
    padding-left: 0;
    -webkit-transition: .3s;
    transition: .3s;
    font-weight: 400;
}

.mainmenu .navbar-nav li a:hover {
    background: none;
    color: #FF9F1C;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.nav li a:focus,
.nav li a:hover {
    background: none;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar {
    margin: 0;
}

.menu-bg {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    background: #fff;
    box-shadow: 0 2px 10px -1px rgba(87, 97, 100, 0.35);
    background: #1E1E1E;
    border: none;
}

.menu-bg .logo {
    padding-top: 16px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.menu-bg .logo a p {
    color: #000;
}

.menu-bg .mainmenu .navbar-nav li a {
    color: #fff;
    padding-top: 22px;
    -webkit-transition: .3s;
    transition: .3s;
    padding-bottom: 22px;
}

.menu-bg .mainmenu .navbar-nav li a:hover {
    color: #FF9F1C;
}

.header-text a {
    display: inline-block;
    color: #fff;
    padding: 15px 35px;
    text-transform: capitalize;
    font-size: 18px;
    border: 1px solid #FF9F1C;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 30px;
    background: #FF9F1C;
}

.header-text a:hover {
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
    background: transparent;
}


/*
* ----------------------------------------------------------------------------------------
* 04.TOUR PLACES CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.tour-places {
    background: #f9f9f9;
    padding-top: 70px;
    padding-bottom: 40px;
}

.single-place {
    padding: 0px 10px;
}

.tour-des {
    background: #fff;
    padding: 20px 20px;
}

.single-place h2 {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 0;
}

.single-place h3 {
    font-size: 14px;
    font-weight: 300;
    margin-top: 0;
}

.single-place h4 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    color: #FF9F1C;
}

.single-place h4 span {
    font-size: 14px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    color: #333;
    position: relative;
    margin-left: 10px;
}

.single-place h4 span:before {
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background: #000;
    content: "";
    margin-top: 10px;
}

.tour-places .owl-buttons div {
    position: absolute;
    right: 50px;
    top: -60px;
    font-size: 50px;
    line-height: 60px;
    margin-top: -30px;
    opacity: .6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    background: transparent;
}

.owl-theme .owl-controls .owl-buttons div {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    color: #fff;
    font-size: 24px;
    background: #FF9F1C;
    border: none;
    border-radius: 0;
    height: 40px;
    width: 40px;
    line-height: 40px;
}

.tour-places .owl-buttons div.owl-next {
    right: 0px;
}


/*
* ----------------------------------------------------------------------------------------
* 05.COMPANY LOGO CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.company-logo-area {
    padding: 100px 0px;
}

.single-company-logo {
    text-align: center;
}

.single-company-logo img {
    width: 135px;
}


/*
* ----------------------------------------------------------------------------------------
* 06.ABOUT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.about-us-area {
    background: #f9f9f9;
}

.about-text {}

.about-text h2 {
    margin-bottom: 18px;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 400;
    margin-top: 0;
}

.about-text h2 span {
    color: #fff;
}

.about-text p {
    margin-bottom: 20px;
}

.about-image img {
    border-radius: 5px;
}

.margin-top-c {
    margin-top: 50px;
}


/*
* ----------------------------------------------------------------------------------------
* 07.SERVICE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.service-area {
    padding-top: 70px;
    padding-bottom: 40px;
}

.single-service {
    padding: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    background: #f9f9f9;
    margin-bottom: 30px;
}

.single-service h4 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-weight: 500;
    -webkit-transition: .3s;
    transition: .3s;
    color: #000;
}

.service-icon i {
    font-size: 40px;
    color: #FF9F1C;
}

.single-service p {
    margin-bottom: 0;
    color: #333;
}


/*
* ----------------------------------------------------------------------------------------
* 08.VIDEO CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.video-area {
    padding: 200px 0px;
    background: url(../images/bg/youtube.jpg);
    position: relative;
    background-size: cover;
    z-index: 1;
}

.video-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    opacity: .7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}

.video-area-text h2 {
    color: #fff;
    font-size: 40px;
}

.video-area-text i {
    font-size: 30px;
    border: 1px solid #fff;
    color: #FF9F1C;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    padding-left: 6px;
    background: #fff;
}

.mfp-iframe-holder {
    padding-top: 80px;
}


/*
* ----------------------------------------------------------------------------------------
* 09. GALLERY CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.work .col-md-4 {
    padding: 0;
}

.project-item {
    overflow: hidden;
    position: relative;
    padding: 0;
    vertical-align: middle;
    text-align: center;
}

.project-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
}

.project-info {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.project-item img {
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
    width: 100%;
}

.project-item:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.project-overlay h2 {
    color: #ffffff;
    font-size: 18px;
    margin: 0;
    text-transform: capitalize;
    font-weight: 400;
}

.project-item:hover .project-overlay {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    background: rgba(0, 0, 0, 0.7);
}

.view-portfolio {
    text-align: center;
}

a.more-portfolio {
    display: inline-block;
    text-align: center;
    color: #333;
    background: #fff;
    padding: 10px 30px;
    text-transform: capitalize;
    font-size: 16px;
}


/*
* ----------------------------------------------------------------------------------------
* 10.TESTIMONIAL CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.testimonial-area {
    background: #FF9F1C;
}

.single-testi-des {
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 30px;
    background: #fff;
    position: relative;
}

.single-testi-des:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    content: "";
    background: #fff;
    margin-left: 20px;
    margin-bottom: -9px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.single-testi-des p {
    font-size: 14px;
}

.single-testimonial {
    margin-right: 30px;
    text-align: center;
}

.single-testimonial h6 {
    margin-top: 0px;
    font-size: 12px;
    text-transform: capitalize;
    letter-spacing: 3px;
}

.testi-name {
    text-align: left;
    color: #fff;
}

.testi-name h2 {
    font-size: 22px;
    margin-top: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 4px;
}

.testi-name h3 {
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
    margin-top: 0;
    color: #fff;
}

.owl-theme .owl-controls {
    margin-top: 30px;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 5px;
    height: 5px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    border: 1px solid #fff;
    background: #fff;
}


/*
* ----------------------------------------------------------------------------------------
* 11.TEAM CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.team-area {
    padding-top: 70px;
    padding-bottom: 40px;
}

.team-description {
    text-align: center;
    padding: 30px;
}

.team-image img {
    width: 100%;
    border-radius: 50%;
}

.team-description h4 {
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 20px;
    color: #000;
}

.team-description h5 {
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
    margin-top: 0;
    color: rgba(0, 0, 0, 0.8);
}

.team-description p {}


/*
* ----------------------------------------------------------------------------------------
* 12.CALL TO ACTION CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.call-to-area {
    background: url(../images/bg/mainbg.jpg);
    background-size: cover;
    padding: 150px 0px;
    position: relative;
    z-index: 1;
}

.call-to-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .6);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.call-to-area-text h2 {
    color: #fff;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 900;
}

.call-to-area-text p {
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 30px;
}

.call-to-area-text a {
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #FF9F1C;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 30px;
    background: #FF9F1C;
}

.call-to-area-text a:hover {
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
    background: transparent;
}


/*
* ----------------------------------------------------------------------------------------
* 13.CONTACT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.contact-area {
    background: #F7F7F7;
}

.modal-header h2 {
    margin: 0;
}

.contact-icon {
    float: left;
    margin-bottom: 30px;
    margin-right: 15px;
}

.contact-icon i {
    font-size: 20px;
    color: #FF9F1C;
    height: 50px;
    width: 50px;
    border: 1px solid #FF9F1C;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    -webkit-transition: .3s;
    transition: .3s;
}

.single-contact:hover .contact-icon i {
    color: #fff;
    border: 1px solid #FF9F1C;
    -webkit-transition: .3s;
    transition: .3s;
    font-size: 25px;
    background: #FF9F1C;
}

.single-contact {}

.single-contact h2 {
    font-size: 18px;
    margin-top: 20px;
    text-transform: capitalize;
    font-weight: 600;
    -webkit-transition: .3s;
    transition: .3s;
}

.contact-form {
    margin-top: 30px;
}

.form-control {
    display: block;
    border: 0px;
    width: 100%;
    height: 50px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #000;
    background-color: transparent;
    background-image: none;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 10px;
    padding: 10px 7px 14px 15px;
    border: 1px solid #f2f2f2;
    background: #fff;
    border-radius: 5px;
    -webkit-transition: .3s;
    transition: .3s
}

.form-control:focus {
    border-color: #FF9F1C;
    outline: 0;
    box-shadow: none;
}

.contact-form input[type='submit'] {
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #FF9F1C;
    background-color: #FF9F1C;
    border-radius: 0px;
    font-weight: 600;
    border-radius: 30px;
}

.contact-form input[type='submit']:hover {
    background: transparent;
    color: #000;
    border: 1px solid #FF9F1C;
    -webkit-transition: .3s;
    transition: .3s;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    outline: none;
}

.success {
    background: #50B948 none repeat scroll 0 0;
    color: #fff;
    font-weight: 700;
    padding: 20px;
    text-align: center;
}


/*
* ----------------------------------------------------------------------------------------
* 14.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.footer-area {
    background: #1E1E1E;
    padding: 30px 0px;
}

.footer-text h6 {
    text-transform: capitalize;
    color: #fff;
    font-weight: 300;
    font-size: 16px;
}
